# School_managment_system

School/: School.sln
School/School.Angular/: Program.cs  School.Angular.csproj  Startup.cs  WeatherForecast.cs
School/School.BLL/: School.BLL.csproj
School/School.BLL/Extensions/: ServicesExtensions.cs  StringExtensions.cs
School/School.BLL/Services/Base/: BaseEntityService.cs  IEntityService.cs
School/School.BLL/Services/Course/: CourseService.cs  ICourseService.cs
School/School.BLL/Services/Student/: IStudentService.cs  StudentService.cs
School/School.BLL/Services/StudentGroup/: IStudentGroupService.cs  StudentGroupService.cs
School/School.BLL/Services/StudentRequest/: IStudentRequestService.cs  StudentRequestService.cs
School/School.BLL/Services/Teacher/: ITeacherService.cs  TeacherService.cs
School/School.BLL/Services/Topic/: ITopicService.cs  TopicService.cs
School/School.DAL.EF/: School.DAL.EF.csproj  UnitOfWork.cs
School/School.DAL.EF/Contexts/: AcademyContext.cs  ModelBuilderExtensions.cs
School/School.DAL.EF/Contexts/Generate/: GenerateTestData.cs
School/School.DAL.EF/Extensions/: ServicesExtensionsFromDalEf.cs
School/School.DAL.EF/Migrations/: 20211012210923_Initial.Designer.cs  20211012210923_Initial.cs  20211012211345_update_seed.Designer.cs  20211012211345_update_seed.cs  20211013184552_update_seed_data_2.Designer.cs  20211013184552_update_seed_data_2.cs  20211013192619_update_seed_data_3.Designer.cs  20211013192619_update_seed_data_3.cs  20211014184056_Feature_upload_file.Designer.cs  20211014184056_Feature_upload_file.cs  20211017095921_update_seed_5.Designer.cs  20211017095921_update_seed_5.cs  20211017101438_sdfsf.Designer.cs  20211017101438_sdfsf.cs  20211017131622_Add_Fiture_LoadPicture.Designer.cs  20211017131622_Add_Fiture_LoadPicture.cs  20211017165323_update_class_course.Designer.cs  20211017165323_update_class_course.cs  AcademyContextModelSnapshot.cs
School/School.DAL.EF/Repositories/: CoursesRepository.cs  StudentGroupsRepository.cs  StudentRequestsRepository.cs  StudentsRepository.cs  TeachersRepository.cs  TopicRepository.cs
School/School.MVC/: Program.cs  School.MVC.csproj  Startup.cs  appsettings.json
School/School.MVC/Areas/Identity/: IdentityHostingStartup.cs
School/School.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
School/School.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
School/School.MVC/Configuration/: SecurityOptions.cs
School/School.MVC/Controllers/: CoursesController.cs  HomeController.cs  RolesController.cs  StudentGroupsController.cs  StudentRequestsController.cs  StudentsController.cs  TeachersController.cs  TopicsController.cs
School/School.MVC/Filters/: GlobalExceptionFilter.cs  LocalExceptionFilter.cs
School/School.MVC/Mapper/: MappingProfile.cs
School/School.MVC/Middleware/: CustomExceptionMiddleware.cs
School/School.MVC/Middleware/Exceptions/: HttpStatusCodeException.cs
School/School.MVC/Properties/: launchSettings.json
School/School.MVC/Views/: _ViewImports.cshtml
School/School.MVC/Views/Courses/: Edit.cshtml  Filter.cshtml  Index.cshtml
School/School.MVC/Views/Courses/Partial/: _Search.cshtml
School/School.MVC/Views/Home/: Index.cshtml
School/School.MVC/Views/Roles/: Edit.cshtml  RolesList.cshtml  UserList.cshtml
School/School.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
School/School.MVC/Views/Shared/Partial/: Pages.cshtml
School/School.MVC/Views/StudentGroups/: Edit.cshtml  Index.cshtml
School/School.MVC/Views/StudentRequests/: AcceptRequest.cshtml  Edit.cshtml  Index.cshtml
School/School.MVC/Views/Students/: Edit.cshtml  Index.cshtml
School/School.MVC/Views/Students/Partial/: _Search.cshtml
School/School.MVC/Views/Teachers/: Edit.cshtml  Index.cshtml
School/School.MVC/Views/Topics/: ConfrimDelete.cshtml  Edit.cshtml  Index.cshtml
School/School.MVC/wwwroot/css/: site.css
School/School.MVC/wwwroot/js/: site.js
School/School.Web.API/: Program.cs  School.Web.API.csproj  Startup.cs  WeatherForecast.cs
School/School.Web.API/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
School/School.Web.API/Dto/: CourseDto.cs  StudentDto.cs
School/School.Web.API/Mapper/: MapperProfile.cs
School/School.Web.API/Properties/: launchSettings.json
(+58 files in other folders)
