<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Content Remove="Contexts\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <None Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.BLL\School.BLL.csproj" />
    <ProjectReference Include="..\School.DAL.EF\School.DAL.EF.csproj" />
    <ProjectReference Include="..\School.MVC\School.MVC.csproj" />
  </ItemGroup>

</Project>
